<!DOCTYPE html>
<html>
<head>
	<title>Contact | Nintendo</title>

	<!-- character set -->
	<meta charset="utf-8">

	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">

	<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- icon -->
	<link rel="icon" type="image/ico" href="styles/assets/ico/gb.ico">

	<!-- bootstrap CS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800&display=swap" rel="stylesheet">

	<!-- custom bootstrap -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>

	<div id="contact-top"></div>

	<!-- start of navbar --> 
	<!-- note: nav burger and content needs to be in a class container for it to collapse properly -->
	<nav class="navbar navbar-expand-lg navbar-dark nav-red-solid sticky-top p-3 shadow">
		<div class="container-fluid">
			<a href="index.html" class="w-50"><img class="logo small-logo ml-2" src="styles/assets/nintendologo.png"></a>
			<button class="navbar-toggler  mr-3" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon mobile-burger"></span></button>

			<div class="collapse navbar-collapse container-fluid ml-auto" id="navbarContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item mr-4"><a href="home.html" class="nav-link ">HOME</a></li>
					<li class="nav-item mr-4"><a href="about.html" class="nav-link ">ABOUT</a></li>
					<li class="nav-item mr-4"><a href="games.html" class="nav-link ">GAMES</a></li>
					<li class="nav-item mr-4"><a href="contact.html" class="nav-link ">CONTACT</a></li>
				</ul>
				<form class="form-inline" action="" method="">
					<input type="search" name="game-search" class="form-control" placeholder="Search games">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->

	<main>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 my-4 px-5">
					<h2 class="font-weight-bold mb-4">Contact Us</h2>
					<div class="form-group">
						<label for="first-name">First Name:</label>
						<input type="text" name="first-name" id="first-name" class="form-control ml-3" placeholder="Your first name">
					</div>
					<div class="form-group">
						<label for="last-name">Last Name:</label>
						<input type="text" name="last-name" id="last-name" class="form-control ml-3" placeholder="Your last name">
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" class="form-control ml-3" placeholder="Your email address">
					</div>
					<div class="form-group">
						<label for="message">Message:</label>
						<textarea id="message" placeholder="Type your message here" class="form-control ml-3" rows="5"></textarea>
					</div>

				</div>
				<div class="col-lg-6 my-4 px-5">
					<h2 class="font-weight-bold mb-4">Visit our Headquarters</h2>
					<div class="mx-5 mb-3">
						<p class="m-0 mb-2">Address:</p>
						<p class="m-0">11-1 Kamitoba Hokodatechō</p>
						<p class="m-0">Minami-ku, Kyoto</p> 
						<p class="m-0">601-8501, Japan</p>
					</div>
					<div class="d-flex justify-content-center">
						<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6539.006538410393!2d135.7569238280461!3d34.96905675091346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f59e4c66699%3A0x489ba724490b2280!2sNintendo+Corporate+Headquarters!5e0!3m2!1sen!2sph!4v1560260768354!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>

		<!-- back to top -->
		<a id="backToTop" class="top top-mobile" href="#contact-top"><i class=" m-3 text-danger fas fa-chevron-circle-up"></i></a>		

	</main>

	<footer class="bg-light p-4">
		<!-- start of footer container -->
		<div class="container">
			<!-- start of footer links -->
			<div class="row ">
				<div class="col-lg-4">
					<h6 class="m-2 p-2 text-center">Quick Links</h6>
						<ul class="text-center list-unstyled">
							<li><a href="home.html" class="text-body">Home</a></li>
							<li><a href="about.html" class="text-body">About</a></li>
							<li><a href="games.html" class="text-body">Games</a></li>
							<li><a href="contact.html" class="text-body">Contact</a></li>
						</ul>
				</div>

				<div class="col-lg-4">
					<h6 class=" m-2 p-2 text-center">Follow Us</h6>
					<!-- start of footer icons -->
					<div class="footer-icons text-center">
						<a href="https://www.facebook.com/Nintendo/" class="text-danger" target="_blank"><i class="fab fa-facebook-square mx-1"></i></a>
						<a href="https://twitter.com/NintendoAmerica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-danger" target="_blank"><i class="fab fa-twitter-square mx-1"></i></a>
						<a href="https://www.instagram.com/nintendo/?hl=en" class="text-danger" target="_blank"><i class="fab fa-instagram mx-1"></i></a>
						<a href="https://www.youtube.com/user/Nintendo" class="text-danger" target="_blank"><i class="fab fa-youtube-square mx-1"></i></a>
					</div>
					<!-- end of footer icons -->
					
					<div class="small text-center text-secondary m-3">
						<p class="m-0">11-1 Kamitoba Hokodatechō</p>
						<p class="m-0">Minami-ku, Kyoto</p>
						<p class="m-0">601-8501, Japan</p>
					</div>
				</div>				
				
				<div class="col-lg-4 text-center">
					<div>
						<h6 class="m-2 p-2">Subscribe to our newsletter</h6>
							<div class="form-group">
								<input type="email" name="email-newsletter" class="form-control m-2" placeholder="Your email">
								<button class="btn btn-sm btn-outline-danger m-2" type="submit">Submit</button>
							</div>
					</div>
				</div>
			</div>
			<!-- end of footer links -->
		</div>
		<!-- end of footer container -->
		
		<div class="container">
		<hr id="hr-footer">
		</div>

		<!-- start of footer copyright -->
		<div class="small text-center text-secondary m-4">
			 <p class="m-0">No copyright infringement intended. This website is for academic purposes only</p>
			 <p class="m-0">Some elements such as the search bar and most buttons do not work, as they are for aesthetic purposes only in this project</p>
			 <p>Created by Jerome Raymundo</p>
		</div>
		<!-- end of footer copyright -->
	</footer>

	<!-- bootstrap JS and requirements -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="styles/script.js"></script>
</body>
</html>