<!DOCTYPE html>
<html>
<head>
	<title>Games | Nintendo</title>

	<!-- character set -->
	<meta charset="utf-8">

	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">

	<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- icon -->
	<link rel="icon" type="image/ico" href="styles/assets/ico/gb.ico">

	<!-- bootstrap CS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800&display=swap" rel="stylesheet">

	<!-- custom bootstrap -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>

	<div id="game-top"></div>

	<!-- start of navbar --> 
	<!-- note: nav burger and content needs to be in a class container for it to collapse properly -->
	<nav class="navbar navbar-expand-lg navbar-dark nav-red-solid sticky-top p-3 shadow">
		<div class="container-fluid">
			<a href="index.html" class="w-50"><img class="logo small-logo ml-2" src="styles/assets/nintendologo.png"></a>
			<button class="navbar-toggler  mr-3" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon mobile-burger"></span></button>

			<div class="collapse navbar-collapse container-fluid ml-auto" id="navbarContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item mr-4"><a href="home.html" class="nav-link ">HOME</a></li>
					<li class="nav-item mr-4"><a href="about.html" class="nav-link ">ABOUT</a></li>
					<li class="nav-item mr-4"><a href="games.html" class="nav-link ">GAMES</a></li>
					<li class="nav-item mr-4"><a href="contact.html" class="nav-link ">CONTACT</a></li>
				</ul>
				<form class="form-inline" action="" method="">
					<input type="search" name="game-search" class="form-control" placeholder="Search games">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mt-4">
					<h2 class="font-weight-bold">Game Store</h2>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- start of game cards -->
		<div class="container">
			<!-- start of 1st card row -->
			<div class="row my-3">
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#zelda-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/t/the-legend-of-zelda-breath-of-the-wild-switch/Switch_TLOZ-BOTW_box.png" class="card-img-top" alt="legend of zelda game cover"></a>
						<div class="card-body">
							<h5 class="card-title">Legend of Zelda: Breath of the Wild</h5>
							<p class="card-text"><strong><strike>$59.99</strike><span class="text-danger"> FREE</span></strong><span class="badge badge-danger ml-2">Limited Time</span></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Adventure, Action</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#odyssey-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/s/super-mario-odyssey-switch/Switch_SuperMarioOdyssey_box.png" class="card-img-top" alt="super mario odyssey cover"></a>
						<div class="card-body mb-4">
							<h5 class="card-title">Super Mario Odyssey</h5>
							<p class="card-text"><strong><strike>$59.99</strike><span class="text-danger"> FREE</span></strong><span class="badge badge-danger ml-2">Limited Time</span></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Action, Platformer</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<a href="#mario-kart-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/m/mario-kart-8-deluxe-switch/Switch_MK8-Deluxe_box.png" class="card-img-top" alt="super mario odyssey cover"></a>
						<div class="card-body mb-4">
							<h5 class="card-title">Mario Kart 8 Deluxe</h5>
							<p class="card-text"><strong><strike>$59.99</strike><span class="text-danger"> FREE</span></strong><span class="badge badge-danger ml-2">Limited Time</span></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Racing, Multiplayer</small>
						</div>
					</div>
				</div>
			</div>
			<!-- end of 1st card row -->

			<!-- start of 2nd card row -->
			<div class="row my-3">
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#super-smash-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/s/super-smash-bros-switch/Switch_Super_Smash_Bros_Ultimate_Box.png" class="card-img-top" alt="super smash bros ultimate cover"></a>
						<div class="card-body">
							<h5 class="card-title">Super Smash Bros. Ultimate</h5>
							<p class="card-text"><strong>$59.99</strong></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Action, Fighting, Multiplayer</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#pokemon-pikachu-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/p/pokemon-lets-go-pikachu-switch/Switch_Pokemon_Lets_Go_Pikachu_box_2.png" class="card-img-top" alt="lets go pikachu cover"></a>
						<div class="card-body">
							<h5 class="card-title">Pokémon: Let's Go, Pikachu!</h5>
							<p class="card-text"><strong><strike>$59.99</strike><span class="text-danger"> $49.99</span></strong><span class="badge badge-danger ml-2">SALE</span></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Adventure, Role-Playing, Multiplayer</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<a href="#pokemon-eevee-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/p/pokemon-lets-go-eevee-switch/Switch_Pokemon_Lets_Go_Eevee_box_2.png" class="card-img-top" alt="lets go eevee cover"></a>
						<div class="card-body">
							<h5 class="card-title">Pokémon: Let's Go, Eevee!</h5>
							<p class="card-text"><strong><strike>$59.99</strike><span class="text-danger"> $49.99</span></strong><span class="badge badge-danger ml-2">SALE</span></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Adventure, Role-Playing, Multiplayer</small>
						</div>
					</div>
				</div>
			</div>
			<!-- end of 2nd card row -->
			
			<!-- start of 3rd card row -->
			<div class="row my-3">
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#mortal-kombat-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/m/mortal-kombat-11-switch/Switch_MortalKombat11_box.png" class="card-img-top" alt="mortal combat 11 cover"></a>
						<div class="card-body">
							<h5 class="card-title">Mortal Kombat 11</h5>
							<p class="card-text"><strong>$59.99</strong></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Fighting</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#splatoon-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/s/splatoon-2-switch/Switch_Splatoon2_box.png" class="card-img-top" alt="splatoon cover"></a>
						<div class="card-body">
							<h5 class="card-title">Splatoon 2</h5>
							<p class="card-text"><strong>$59.99</strong></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Action, Multiplayer</small>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3">
					<div class="card">
						<a href="#skyrim-modal" role="button" data-toggle="modal" class="mx-auto pt-3"><img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/t/the-elder-scrolls-v-skyrim-switch/Switch_Skyrim_box.png" class="card-img-top" alt="skyrim cover"></a>
						<div class="card-body">
							<h5 class="card-title">The Elder Scrolls V: Skyrim</h5>
							<p class="card-text"><strong>$59.99</strong></p>
							<button class="btn btn-warning">Add to Cart</button>
							<small class="d-block mt-3">Nintendo Switch</small>
							<small class="d-block text-secondary">Category: Role-Playing, Action</small>
						</div>
					</div>
				</div>
			</div>
			<!-- end of 3rd card row -->

			<!-- start of zelda modal -->
			<div class="modal" id="zelda-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- zelda modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- zelda modal body -->
						<div class="modal-body">
							<div class="row">
							<h5 class="d-block mx-auto px-3 py-1">The Legend of Zelda: Breath of the Wild</h5>
							</div>
							<img src="https://i.ytimg.com/vi/xZHlQVm9RKo/maxresdefault.jpg" class="img-fluid">
							<p class="p-3">An action-adventure game developed and published by Nintendo. 
								An entry in the longrunning The Legend of Zelda series, it was released for the Nintendo Switch and Wii U consoles on March 3, 2017.
								Breath of the Wild is set at the end of the series' timeline; the player controls Link, who awakens from a hundred-year slumber to defeat Calamity Ganon before it can destroy the kingdom of Hyrule.
							</p>									
						</div>

						<!-- zelda modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of zelda modal -->

			<!-- start of super mario odyssey modal -->
			<div class="modal" id="odyssey-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- super mario odyssey modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- super mario odyssey modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Super Mario Odyssey</h5>
							</div>
							<img src="https://static.gamespot.com/uploads/original/1197/11970954/3180713-nintendoswitch_supermarioodyssey_presentation2017_scrn01.jpg" class="img-fluid">
							<p class="p-3">A platform game published by Nintendo for the Nintendo Switch on October 27, 2017. An entry in the Super Mario series, it follows Mario and Cappy, a sentient hat that allows Mario to control other characters and objects, as they journey across various worlds to save Princess Peach from his nemesis Bowser, who plans to forcibly marry her. In contrast to the linear gameplay of prior entries, the game returns to the primarily open-ended, exploration-based gameplay featured in Super Mario 64 and Super Mario Sunshine.
							</p>									
						</div>

						<!-- super mario odyssey modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of super mario odyssey modal -->

			<!-- start of mario kart 8 modal -->
			<div class="modal" id="mario-kart-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- mario kart 8 modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- mario kart 8 modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Mario Kart 8 Deluxe</h5>
							</div>
							<img src="https://www.gamesmen.com.au/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/m/a/mario_kart_8_deluxe_screenshot_4_.jpg" class="px-2 img-fluid">
							<p class="p-3"> A kart racing video game and the eighth major installment in the Mario Kart series, developed and published by Nintendo for their Wii U home video game console. The game was announced at E3 2013 and released worldwide in May 2014. Like in other games in the series, in Mario Kart 8, players control characters from the Mario franchise and participate in kart racing on various race tracks, using a variety of items to hinder opponents or gain advantages in the race.
							</p>									
						</div>

						<!-- mario kart 8 modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of mario kart 8 modal -->

			<!-- start of super smash modal -->
			<div class="modal" id="super-smash-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- super smash modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- super smash modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Super Smash Bros. Ultimate</h5>
							</div>
							<img src="https://cdn.wccftech.com/wp-content/uploads/2019/02/Super-Smash-Bros.-Ultimate-2-0-1.jpg" class="img-fluid">
							<p class="p-3"> A 2018 crossover fighting game developed by Bandai Namco Studios and Sora Ltd., and published by Nintendo for the Nintendo Switch. It is the fifth installment in the Super Smash Bros. series, succeeding Super Smash Bros. for Nintendo 3DS and Wii U. The game follows the series' traditional style of gameplay: controlling one of various characters, players must use differing attacks to weaken their opponents and knock them out of an arena.
							</p>									
						</div>

						<!-- super smash modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of super smash modal -->

			<!-- start of lets go pikachu modal -->
			<div class="modal" id="pokemon-pikachu-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- lets go pikachu modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- lets go pikachu modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Pokémon: Let's Go, Pikachu!</h5>
							</div>
							<img src="https://img.game.co.uk/ml2/7/2/9/0/729054_scr5_a.png" class="img-fluid">
							<p class="p-3">A role-playing video game developed by Game Freak and published by The Pokémon Company and Nintendo for the Nintendo Switch gaming system. The games are the first main series Pokémon entries for the system, and the first main titles to be released on a home console. They are enhanced remakes of the 1996 video games Pokémon Red and Blue, and the 1998 video game Pokémon Yellow. The games also feature integration with the mobile game Pokémon Go and support a new optional controller, the Poké Ball Plus.
							</p>									
						</div>

						<!-- lets go pikachu modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of lets go pikachu modal -->

			<!-- start of lets go eevee modal -->
			<div class="modal" id="pokemon-eevee-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- lets go eevee modal header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- lets go eevee modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Pokémon: Let's Go, Eevee!</h5>
							</div>
							<img src="https://gonintendo.com/system/stories/promo_images/000/323/909/original/Pokemon-Lets-Go.jpg" class="img-fluid">
							<p class="p-3">A role-playing video game developed by Game Freak and published by The Pokémon Company and Nintendo for the Nintendo Switch gaming system. The games are the first main series Pokémon entries for the system, and the first main titles to be released on a home console. They are enhanced remakes of the 1996 video games Pokémon Red and Blue, and the 1998 video game Pokémon Yellow. The games also feature integration with the mobile game Pokémon Go and support a new optional controller, the Poké Ball Plus.
							</p>									
						</div>

						<!-- lets go eevee modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of lets go eevee modal -->

			<!-- start of mortal kombat modal -->
			<div class="modal" id="mortal-kombat-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- mortal kombat header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- mortal kombat modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Mortal Kombat 11</h5>
							</div>
							<img src="https://s3.amazonaws.com/prod-media.gameinformer.com/styles/full/s3/2019/03/27/6b417437/mk11_kotalkahn_vs_scorpion.jpg" class="img-fluid">
							<p class="p-3">Mortal Kombat 11 is the latest installment in the critically acclaimed franchise, providing a deeper and more personalized experience than ever before. The all new Custom Character Variations give you unprecedented control of your fighters to make them your own. Featuring a roster of new and returning Klassic Fighters, Mortal Kombat's best-in-class cinematic story mode continues the epic saga over 25 years in the making.
							</p>									
						</div>

						<!-- mortal kombat modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of mortal kombat modal -->
			
			<!-- start of splatoon 2 modal -->
			<div class="modal" id="splatoon-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- splatoon 2 header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- splatoon 2 modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">Splatoon 2</h5>
							</div>
							<img src="https://img.game.co.uk/ml2/6/5/5/8/655849_scr8_a.png" class="img-fluid">
							<p class="p-3">A third-person shooter video game developed and published by Nintendo for the Nintendo Switch, which released worldwide on July 21, 2017. It is a sequel to Splatoon, and includes a story-driven single-player mode, the Octo Expansion (a paid downloadable item that includes another single-player mode, special pieces of octopus-themed gear, and playable Octolings after completing the game), and an online multiplayer mode.
							</p>									
						</div>

						<!-- splatoon 2 modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of splatoon 2 modal -->

			<!-- start of skyrim modal -->
			<div class="modal" id="skyrim-modal">
				<div class="modal-dialog modal-dialog-centered modal-lg">
					<div class="modal-content">
						
						<!-- skyrim header -->
						<div class="modal-header">
							<h4 class="modal-title">Game Description</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- skyrim modal body -->
						<div class="modal-body">
							<div class="row">
								<h5 class="d-block mx-auto px-3 py-1">The Elder Scrolls V: Skyirm</h5>
							</div>
							<img src="https://www.gamespedition.com/media/k2/items/cache/b9deed2baf78623484fc2170479f5cfb_XL.jpg" class="img-fluid">
							<p class="p-3">Winner of 200+ Game of the Year Awards, Skyrim arrives on the Nintendo Switch console. Live another life, in another world—from battling ancient dragons, exploring rugged mountains, building a home, or mastering hundreds of weapons, spells and abilities. For the first time ever, go into battle Legend of Zelda style: fight with the Master Sword, guard with the Hylian Shield, while wearing the Champion's Tunic. The game also includes official add-ons—Dawnguard, Hearthfire, and Dragonborn.
							</p>									
						</div>

						<!-- skyrim modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of skyrim modal -->
		</div>
		<!-- end of game cards -->

		<!-- back to top -->
		<a id="backToTop" class="top top-mobile" href="#game-top"><i class=" m-3 text-danger fas fa-chevron-circle-up"></i></a>		

	</main>

	<footer class="bg-light p-4">
		<!-- start of footer container -->
		<div class="container">
			<!-- start of footer links -->
			<div class="row ">
				<div class="col-lg-4">
					<h6 class="m-2 p-2 text-center">Quick Links</h6>
						<ul class="text-center list-unstyled">
							<li><a href="home.html" class="text-body">Home</a></li>
							<li><a href="about.html" class="text-body">About</a></li>
							<li><a href="games.html" class="text-body">Games</a></li>
							<li><a href="contact.html" class="text-body">Contact</a></li>
						</ul>
				</div>

				<div class="col-lg-4">
					<h6 class=" m-2 p-2 text-center">Follow Us</h6>
					<!-- start of footer icons -->
					<div class="footer-icons text-center">
						<a href="https://www.facebook.com/Nintendo/" class="text-danger" target="_blank"><i class="fab fa-facebook-square mx-1"></i></a>
						<a href="https://twitter.com/NintendoAmerica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-danger" target="_blank"><i class="fab fa-twitter-square mx-1"></i></a>
						<a href="https://www.instagram.com/nintendo/?hl=en" class="text-danger" target="_blank"><i class="fab fa-instagram mx-1"></i></a>
						<a href="https://www.youtube.com/user/Nintendo" class="text-danger" target="_blank"><i class="fab fa-youtube-square mx-1"></i></a>
					</div>
					<!-- end of footer icons -->
					
					<div class="small text-center text-secondary m-3">
						<p class="m-0">11-1 Kamitoba Hokodatechō</p>
						<p class="m-0">Minami-ku, Kyoto</p>
						<p class="m-0">601-8501, Japan</p>
					</div>
				</div>				
				
				<div class="col-lg-4 text-center">
					<div>
						<h6 class="m-2 p-2">Subscribe to our newsletter</h6>
							<div class="form-group">
								<input type="email" name="email-newsletter" class="form-control m-2" placeholder="Your email">
								<button class="btn btn-sm btn-outline-danger m-2" type="submit">Submit</button>
							</div>
					</div>
				</div>
			</div>
			<!-- end of footer links -->
		</div>
		<!-- end of footer container -->
		
		<div class="container">
		<hr id="hr-footer">
		</div>

		<!-- start of footer copyright -->
		<div class="small text-center text-secondary m-4">
			 <p class="m-0">No copyright infringement intended. This website is for academic purposes only</p>
			 <p class="m-0">Some elements such as the search bar and most buttons do not work, as they are for aesthetic purposes only in this project</p>
			 <p>Created by Jerome Raymundo</p>
		</div>
		<!-- end of footer copyright -->
	</footer>

	<!-- bootstrap JS and requirements -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="styles/script.js"></script>
</body>
</html>