<!DOCTYPE html>
<html>
<head>
	<title>Home | Nintendo</title>

	<!-- character set -->
	<meta charset="utf-8">

	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">

	<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- icon -->
	<link rel="icon" type="image/ico" href="styles/assets/ico/gb.ico">

	<!-- bootstrap CS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800&display=swap" rel="stylesheet">

	<!-- custom bootstrap -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>

	<div id="home-top"></div>

	<!-- start of navbar --> 
	<!-- note: nav burger and content needs to be in a class container for it to collapse properly -->
	<nav class="navbar navbar-expand-lg navbar-dark nav-red-solid sticky-top p-3 shadow">
		<div class="container-fluid">
			<a href="index.html" class="w-50"><img class="logo small-logo ml-2" src="styles/assets/nintendologo.png"></a>
			<button class="navbar-toggler  mr-3" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon mobile-burger"></span></button>

			<div class="collapse navbar-collapse container-fluid ml-auto" id="navbarContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item mr-4"><a href="home.html" class="nav-link ">HOME</a></li>
					<li class="nav-item mr-4"><a href="about.html" class="nav-link ">ABOUT</a></li>
					<li class="nav-item mr-4"><a href="games.html" class="nav-link ">GAMES</a></li>
					<li class="nav-item mr-4"><a href="contact.html" class="nav-link ">CONTACT</a></li>
				</ul>
				<form class="form-inline" action="" method="">
					<input type="search" name="game-search" class="form-control" placeholder="Search games">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- start of carousel -->
	<div id="home-slide" class="carousel slide mt-3" data-ride="carousel">
		<!-- indicators -->
		<ul class="carousel-indicators">
			<li data-target="#home-slide" data-slide-to="0" class="active"></li>
			<li data-target="#home-slide" data-slide-to="1"></li>
			<li data-target="#home-slide" data-slide-to="2"></li>
		</ul>
		<!-- slideshow --> <!-- note: need to fix scaling of images -->
		<div class="carousel-inner carousel-home">
			<div class="carousel-item active text-center bg-light">
				<img src="styles/assets/newphoto1.jpg" class="switch switch-mobile switch-tablet shadow-lg my-3 img-fluid">
			</div>
			<div class="carousel-item text-center bg-light">
				<img src="styles/assets/newphoto2.jpg" alt="photo" class="shadow-lg my-3 img-fluid">
			</div>
			<div class="carousel-item text-center bg-light">
				<img src="styles/assets/newphoto3.jpg" alt="photo" class="shadow-lg my-3 img-fluid">
			</div>
		</div>
		<!-- controls -->
		<a href="#home-slide" class="carousel-control-prev" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"><!-- <i class="hide-in-mobile fas fa-caret-left"> --></i></span>
		</a>
		<a href="#home-slide" class="carousel-control-next"  data-slide="next">
			<span class="carousel-control-next-icon"><!-- <i class="hide-in-mobile fas fa-caret-right"></i> --></span>
		</a>
	</div>
	<!-- end of carousel -->

	<main class="container">
		<!-- start of news section -->
		<section>
			<div class="container pt-5 pb-4">
				<div class="row">
					<h2 class="font-weight-bolder">What's new?</h2>
				</div>
				<div class="row mt-4"> 
					<div class="col-lg-6 mb-4 "> <!-- news 1 -->
						<div class="row img-thumbnail shadow-sm mx-auto">
							<div class="col-lg-6 py-2">
								<a href="https://www.gamespot.com/articles/e3-2019-recap-nintendo-announcements-breath-of-the/1100-6467238/" target="_blank">
									<img src="http://images.nintendolife.com/045f9cf155ff3/e32019.900x.jpg" class="img-fluid">
								</a>
							</div>
							<div class="col-lg-6 py-2">
								<a href="https://www.gamespot.com/articles/e3-2019-recap-nintendo-announcements-breath-of-the/1100-6467238/" target="_blank"><p class="font-weight-bold text-body">E3 2019 Recap: Nintendo Announcements - Breath Of The Wild 2, Switch Games, News, Trailers, And More</p></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mb-4"> <!-- news 2 -->
						<div class="row img-thumbnail shadow-sm mx-auto">
							<div class="col-lg-6 py-2">
								<a href="https://mynintendonews.com/2019/06/12/nintendos-doug-bowser-you-know-nintendo-well-enough-to-know-that-we-always-have-done-things-our-own-way/" target="_blank"><img src="https://sickr.files.wordpress.com/2019/06/doug_bowser_2.png?w=780&h=439" class="img-fluid"></a>
							</div>
							<div class="col-lg-6 py-1">
								<a href="https://mynintendonews.com/2019/06/12/nintendos-doug-bowser-you-know-nintendo-well-enough-to-know-that-we-always-have-done-things-our-own-way/" target="_blank"><p class="font-weight-bold text-body">Nintendo’s Doug Bowser: “You Know Nintendo Well Enough To Know That We Always Have Done Things Our Own Way”
								</p></a>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</section>
		<!-- end of news section -->

		<!-- start of coming soon section -->
		<section>
			<!-- start of coming soon container -->
			<div class="container pb-5">
				<div class="row">
					<h2 class="font-weight-bolder">Coming Soon</h2>
				</div>

				<!-- start of thumbnail/border -->
				<div class="border rounded p-2 mt-4 shadow">
					<!-- start of first row -->			
					<div class="row p-0 mx-auto text-center"> 
						<!-- start of box1 -->
						<div class="col-lg-6 p-1">
							<img src="https://i.ytimg.com/vi/AjJWzJC8Kfk/maxresdefault.jpg" class="img-fluid">
						</div>
						<!-- end of box1 -->

						<!-- start of box2 -->
						<div class="col-lg-6 p-0 ">
							<!-- start of upper box2 -->
							<div class="row mx-auto">
								<div class="col-lg-6 p-1">
									<img src="https://www.handheldplayers.com/wp-content/uploads/2019/06/the-legend-of-zelda-links-awakening-switch-20190611.jpg" class="img-fluid p-0">
								</div>
								<div class="col-lg-6 p-1">
									<img src="https://www.geek.com/wp-content/uploads/2019/06/pokemon-sword-and-shield-legendary-625x352.png" class="img-fluid p-0">
								</div>
							</div>
							<!-- end of upper box2 -->

							<!-- start of lower box2 -->
							<div class="row p-0 mx-auto">
								<div class="col-lg-6 p-1">
									<img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_MarvelUltimateAlliance3TheBlackOrder_image1600w.jpg" class="img-fluid p-0">
								</div>
								<div class="col-lg-6 p-1">
									<img src="https://cdn.wccftech.com/wp-content/uploads/2019/06/Screenshot_398.jpg" class="img-fluid p-0">
								</div>
							</div>
							<!-- end of lowerbox2 -->
						</div>
						<!-- end of box2 -->
					</div>
					<!-- end of first row -->

					<!-- start of second row -->
					<div class="row p-0 mx-auto text-center">
						<!-- start of box 3 -->
						<div class="col-lg-6 p-0">
							<!-- start of upper box3 -->
							<div class="row mx-auto">
								<div class="col-lg-6  p-1">
									<img src="https://pbs.twimg.com/media/D8yyuXDV4AEnKK2.jpg" class="img-fluid p-0">
								</div>
								<div class="col-lg-6  p-1">
									<img src="https://nukethefridge.com/wp-content/uploads/2019/06/cadence-of-hyrule-zelda-necrodancer-release-date-leak.jpg.optimal.jpg" class="img-fluid p-0">
								</div>
							</div>
							<!-- end of upper box3 -->

							<!-- start of lower box3 -->
							<div class="row p-0 mx-auto">
								<div class="col-lg-6  p-1">
									<img src="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2019/06/trials-of-mana-6.jpg?itok=hKPTUc_o" class="img-fluid p-0">
								</div>
								<div class="col-lg-6  p-1">
									<img src="https://www.lootpots.com/wp-content/uploads/2019/03/hollow-knight-silksong-characters-666x374.jpg" class="img-fluid p-0">
								</div>
							</div>
							<!-- end of lower box3 -->
						</div>
						<!-- end of box 3 -->

						<!-- start of box 4 -->
						<div class="col-lg-6  p-1">
							<img src="https://twinfinite.net/wp-content/uploads/2019/05/Astral-Chain-Key-Art.jpg" class="img-fluid">
						</div>
						<!-- end of box 4 -->
					</div>
					<!-- end of second row -->
				</div>
				<!-- end of thumbnail/border -->
			</div>
			<!-- end of coming soon container -->
		</section>
		<!-- end of coming soon section-->

		<!-- start of reviews section-->
		<section>
			<div class="container pb-5">
				<div class="row">
					<h2 class="font-weight-bolder">Game of the Day</h2>
				</div>

				<div class="row mt-4 text-center">
					<h3 class="text-center w-100">Legend of Zelda: Breath of the Wild</h3>
					<div class="col-lg-12">
						<img class="img-fluid mt-1 shadow-sm border rounded p-1" src="https://img-eshop.cdn.nintendo.net/i/7c8f2e897c9e025649f97d4c9d5e1f92497bd6217bd442d6de8de17c46142e78.jpg?w=1000" alt="zelda">
					</div>
				</div>

				<!-- start of game review carousel -->
				<div id="review-slide" class="carousel slide mt-4" data-ride="carousel">
					<!-- indicators -->
					<ul class="carousel-indicators mb-0">
						<li data-target="#review-slide" data-slide-to="0" class="bg-danger active"></li>
						<li data-target="#review-slide" data-slide-to="1" class="bg-danger"></li>
						<li data-target="#review-slide" data-slide-to="2" class="bg-danger"></li>
					</ul>
					<!-- slideshow -->
					<div class="carousel-inner carousel-home text-center review-quotes mb-0">
						<div class="carousel-item active mb-1">
							<p class="mb-1">"The bar has been raised for the open world genre" -IGN</p>
							<p><strong>10/10</strong></p>
						</div>
						<div class="carousel-item mb-1">
							<p class="mb-1">"A VERY welcome addition to the Zelda family" -Gamespot</p>
							<p><strong>10/10</strong></p>
						</div>
						<div class="carousel-item mb-1">
							<p class="mb-1">"Open-world perfection!" -Kotaku</p>
							<p><strong>12/10</strong></p>
						</div>
					</div>
					<!-- controls -->
					<!-- note: new icon from fontawesome was used in span to override -->
					<a href="#review-slide" class="carousel-control-prev text-danger" role="button" data-slide="prev">
						<!-- <span class="carousel-control-prev-icon mb-4"> --><i class="fas fa-caret-left"></i><!-- </span> -->
					</a>
					<a href="#review-slide" class="carousel-control-next text-danger" data-slide="next">
						<!-- <span class="carousel-control-next-icon mb-4"> --><i class="fas fa-caret-right"></i><!-- </span> -->
					</a>
				</div>
				<!-- end of game review carousel -->
			</div>
		</section>
		<!-- end of game reviews section -->

		<!-- back to top -->
		<a id="backToTop" class="top top-mobile" href="#home-top"><i class=" m-3 text-danger fas fa-chevron-circle-up"></i></a>

		<!-- <div class="text-right fixed-mario hide-in-mobile m-2">
			<a href="#home-top"><img src="styles/assets/tanooki.png" class="tanooki mr-4"></a>
			<p class="mr-1"><strong>Back to top</strong></p>
		</div> -->
	</main>		

	<footer class="bg-light p-4">
		<!-- start of footer container -->
		<div class="container">
			<!-- start of footer links -->
			<div class="row ">
				<div class="col-lg-4">
					<h6 class="m-2 p-2 text-center font-weight-bold">Quick Links</h6>
						<ul class="text-center list-unstyled">
							<li><a href="home.html" class="text-body">Home</a></li>
							<li><a href="about.html" class="text-body">About</a></li>
							<li><a href="games.html" class="text-body">Games</a></li>
							<li><a href="contact.html" class="text-body">Contact</a></li>
						</ul>
				</div>

				<div class="col-lg-4">
					<h6 class=" m-2 p-2 text-center font-weight-bold">Follow Us</h6>
					<!-- start of footer icons -->
					<div class="footer-icons text-center">
						<a href="https://www.facebook.com/Nintendo/" class="text-danger" target="_blank"><i class="fab fa-facebook-square mx-1"></i></a>
						<a href="https://twitter.com/NintendoAmerica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="text-danger" target="_blank"><i class="fab fa-twitter-square mx-1"></i></a>
						<a href="https://www.instagram.com/nintendo/?hl=en" class="text-danger" target="_blank"><i class="fab fa-instagram mx-1"></i></a>
						<a href="https://www.youtube.com/user/Nintendo" class="text-danger" target="_blank"><i class="fab fa-youtube-square mx-1"></i></a>
					</div>
					<!-- end of footer icons -->
					
					<div class="small text-center text-secondary m-3">
						<p class="m-0">11-1 Kamitoba Hokodatechō</p>
						<p class="m-0">Minami-ku, Kyoto</p>
						<p class="m-0">601-8501, Japan</p>
					</div>
				</div>				
				
				<div class="col-lg-4 text-center">
					<div>
						<h6 class="m-2 p-2 font-weight-bold">Subscribe to our newsletter</h6>
						<div class="form-group">
							<input type="email" name="email-newsletter" class="form-control m-2" placeholder="Your email">
							<button class="btn btn-sm btn-outline-danger m-2">Submit</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of footer links -->
		</div>
		<!-- end of footer container -->
		
		<div class="container">
		<hr id="hr-footer">
		</div>

		<!-- start of footer copyright -->
		<div class="small text-center text-secondary m-4">
			 <p class="m-0">No copyright infringement intended. This website is for academic purposes only.</p>
			 <p class="m-0">Some elements such as the search bar and most buttons do not work, as they are for aesthetic purposes only in this project.</p>
			 <p>Created by Jerome Raymundo.</p>
		</div>
		<!-- end of footer copyright -->
	</footer>

	<!-- bootstrap JS and requirements -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="styles/script.js"></script>
</body>
</html>