<!DOCTYPE html>
<html>
<head>
	<title>Nintendo</title>

	<!-- character set -->
	<meta charset="utf-8">

	<!-- disable zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">

	<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- icon -->
	<link rel="icon" type="image/ico" href="styles/assets/ico/gb.ico">

	<!-- bootstrap CS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800&display=swap" rel="stylesheet">

	<!-- custom bootstrap -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body class="landingbg">

	<!-- start of navbar --> 
	<!-- note: nav burger and content needs to be in a class container for it to collapse properly -->
	<nav class="navbar navbar-expand-lg navbar-dark nav-red-low sticky-top p-3 shadow">
		<div class="container-fluid">
			<a href="index.html" class="w-50"><img class="logo small-logo ml-2" src="styles/assets/nintendologo.png"></a>
			<button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon mobile-burger"></span></button>

			<div class="collapse navbar-collapse container-fluid ml-auto" id="navbarContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item mr-4"><a href="home.html" class="nav-link ">HOME</a></li>
					<li class="nav-item mr-4"><a href="about.html" class="nav-link ">ABOUT</a></li>
					<li class="nav-item mr-4"><a href="games.html" class="nav-link ">GAMES</a></li>
					<li class="nav-item mr-4"><a href="contact.html" class="nav-link ">CONTACT</a></li>
				</ul>
				<form class="form-inline" action="" method="">
					<input type="search" name="game-search" class="form-control" placeholder="Search games">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->

	<!-- start of jumbotron -->
	<div class="jumbotron mt-5">
		<div class="container h-100 d-flex flex-column justify-content-center">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="small-h1 text-center text-light font-weight-light">THERE'S NO PLAY LIKE IT</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<a href="home.html" class="btn btn-lg btn-outline-light">Join the Fun</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end of jumbotron -->

<!-- bootstrap JS and requirements -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>